{
  "name": "@yuzu-hq/stock-price-badge",
  "private": false,
  "version": "0.1.0",
  "main": "./dist/stock-price-badge.es.js",
  "exports": {
    ".": "./dist/stock-price-badge.es.js"
  },
  "types": "types/stock-price-badge.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "lit": "^2.0.2"
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "typescript": "^4.5.4",
    "vite": "^2.9.9"
  }
}
